{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./public/css/output.css --watch",
    "feather": "npm install feather-icons"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
